<?xml version="1.0" encoding="utf-8"?>
<freePathInterpolator
        xmlns:freepath="http://schemas.android.com/apk/res/org.ivonhoe.supportlib"
        freepath:pathType="bezier"
        freepath:pathUsage="displacement">

    <anchor
            freepath:xCoord="0"
            freepath:yCoord="0"/>
    <anchor
            freepath:xCoord="0.1"
            freepath:yCoord="0.68"/>
    <anchor
            freepath:xCoord="0.23"
            freepath:yCoord="0.86"/>
    <anchor
            freepath:xCoord="1"
            freepath:yCoord="1"/>

</freePathInterpolator>
