<?xml version="1.0" encoding="utf-8"?>
<com.example.test.ProgressBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.support.widget.progressbar.ColorProgressBar
            android:id="@+id/smoothProgress1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="false"/>

    <com.support.widget.progressbar.StreakProgressBar
            android:id="@+id/smoothProgress2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="false"/>

    <com.support.widget.progressbar.AtomProgressBar
            android:id="@+id/smoothProgress3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="false"/>

<!--    <com.support.widget.progressbar.SmoothProgressBar
            android:id="@+id/smoothProgress4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="false"/>-->

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_start"/>
        <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_stop"/>
    </LinearLayout>
</com.example.test.ProgressBarLayout>
